#ฺฏุฒุงุฑุด_ููุชฺฏ ุชุงุฑุฎ    14 ุชุง 20 ุงุณููุฏ 1400
ุดูุจู: 
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ฺฉุดูุจู: 
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ุฏูุดูุจู: 
2 ุณุงุนุช ูุทุงูุนู
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ุณูโุดูุจู: 
1 ุณุงุนุช ูุทุงูุนู Linq
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ฺูุงุฑุดูุจู: 
2 ุณุงุนุช ูุทุงูุนู
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ูพูุฌโุดูุจู: 
3 ุณุงุนุช ูุทุงูุนู ู ุญู ุชูุฑู
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ุฌูุนู: 
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
๐ุณุฑฺ ูุง ุงูุฌุงู ุดุฏู: 
https://stackoverflow.com/questions/2577231/how-to-change-a-variable-type-in-c
https://www.tutorialsteacher.com/linq/what-is-linq
https://www.tutorialsteacher.com/linq/linq-lambda-expression
https://www.w3schools.com/cs/cs_interface.php
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
๐ฺฏุฒุงุฑุด ุชูุฑู ูุง: ุงุฑุณุงู ุดุฏ
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
๐ขูุจุงุญุซ ูุณูุท: boxing and unboxing , inheritance , override and virtual methods
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
๐กูุจุงุญุซ ูุงุฒ ุจู ุชูุฑู ุจุดุชุฑ: Linq , Lambda , Class , Interface  , ToString method
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
๐ดูุจุงุญุซ ูุงุฒ ุจู ุฑุงูููุง:
@Maktab_edu_Eftekhari