D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.exe
D:\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.deps.json
D:\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.dll
D:\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.pdb
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.dll
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\refint\3.dll
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.pdb
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\ref\3.dll
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.exe
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.deps.json
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.dll
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\bin\Debug\net6.0\3.pdb
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.dll
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\refint\3.dll
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.pdb
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\3.genruntimeconfig.cache
E:\C# Projects\GitHub\Maktab_71\Hafte 5\HW\3\obj\Debug\net6.0\ref\3.dll
