C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\bin\Debug\net6.0\1.exe
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\bin\Debug\net6.0\1.deps.json
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\bin\Debug\net6.0\1.dll
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\bin\Debug\net6.0\1.pdb
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.dll
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.pdb
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Maktab_71-master\Hafte 5\HW\1\obj\Debug\net6.0\ref\1.dll
D:\Maktab_71\Hafte 5\HW\1\bin\Debug\net6.0\1.exe
D:\Maktab_71\Hafte 5\HW\1\bin\Debug\net6.0\1.deps.json
D:\Maktab_71\Hafte 5\HW\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\Maktab_71\Hafte 5\HW\1\bin\Debug\net6.0\1.dll
D:\Maktab_71\Hafte 5\HW\1\bin\Debug\net6.0\1.pdb
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.dll
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\refint\1.dll
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.pdb
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\Maktab_71\Hafte 5\HW\1\obj\Debug\net6.0\ref\1.dll
