is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompleteProject
build_property.RootNamespace = CompleteProject
build_property.ProjectDir = E:\C# Projects\GitHub\Maktab_71\Hafte 11\HW11\CompleteProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C# Projects\GitHub\Maktab_71\Hafte 11\HW11\CompleteProject
build_property._RazorSourceGeneratorDebug = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Member/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Member/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Member/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/TableChair/BuyerDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVDaGFpclxCdXllckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/TableChair/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVDaGFpclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/TableChair/ManDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVDaGFpclxNYW5EZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/TableChair/SellerDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVDaGFpclxTZWxsZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/TableChair/ShopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVDaGFpclxTaG9wRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\# Projects/GitHub/Maktab_71/Hafte 11/HW11/CompleteProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pwhaxt6mum
