Console.WriteLine("Hello . Welcome");
for (bool repeat = true; repeat == true;)
{
    OneOperator();

    for (bool inputIsValid = false; inputIsValid != true;)
    {
        Console.WriteLine("\ndo you want to repeat ?" + "\n" + "'Y / N");
        var t = (Console.ReadKey());
        if (t.Modifiers == 0 && t.Key == ConsoleKey.Y)
        {
            Console.Clear();
            inputIsValid = true;
        }
        else if (t.Key == ConsoleKey.N)
        {
            repeat = false;
            inputIsValid = true;
        }
        else
        {
            Console.WriteLine("\n" + "invalid input ! try again");
        }
    }
}
static void OneOperator()
{
    int[,] a = { { 0, 1 }, { 2, 5 }, { 5, 1 } };
    int[,] b = { { 1, 4, 4 }, { 2, 3, 6 } };
    PrintMatris(MultyMatris(a, b));
}
static int[,] MultyMatris(int[,] a, int[,] b)
{
    int[,] result = new int[a.GetLength(0), b.GetLength(1)];
    for (int a_i = 0; a_i < a.GetLength(0); a_i++)
    {
        for (int b_j = 0; b_j < b.GetLength(1); b_j++)
        {
            for (int z = 0; z < a.GetLength(1); z++)
            {
                result[a_i, b_j] += a[a_i, z] * b[z, b_j];
            }
        }
    }
    return result;
}
static void PrintMatris(int[,] a)
{
    for (int i = 0; i < a.GetLength(0); i++)
    {
        Console.Write("\n");
        for (int j = 0; j < a.GetLength(1); j++)
        {
            Console.Write($"\t{a[i, j]}");
        }
    }
}