Console.WriteLine("please enter interger array:");
var input = Console.ReadLine();
string[] inputArray = input.Split(',');
int[] inputNumber = new int[inputArray.Length];
for (int i = 0; i < inputArray.Length; i++)
{
    inputNumber[i] = Convert.ToInt32(inputArray[i]);
}
Console.WriteLine("please select method");
Console.WriteLine("1- search");
Console.WriteLine("2- searchIndex");
Console.WriteLine("3- Get minimum and maximum");
int methodType = Convert.ToInt32(Console.ReadLine());
int x;
switch (methodType)
{
    case 1:
        Console.WriteLine("enter number to search :");
        x = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(search(inputNumber, x));
        break;
    case 2:
        Console.WriteLine("enter number to search :");
        x = Convert.ToInt32(Console.ReadLine());
        var result1 = searchIndex(inputNumber, x);
        foreach (var item in result1)
        {
            if (item != 0)
                Console.Write(item + " - ");
        }
        break;
    case 3:
        Console.WriteLine($"minimum is {GetMin(inputNumber)} and maximum is {GetMax(inputNumber)}");
        break;
    default:
        break;
}
bool search(int[] arr, int x)
{
    foreach (var item in arr)
    {
        if (item == x)
            return true;
    }
    return false;
}
int[] searchIndex(int[] arr, int x)
{
    int[] result = new int[arr.Length];
    int j = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] == x)
        {
            result[j] = i + 1;
            j++;
        }
    }
    return result;
}
int GetMax(int[] arr)
{
    int result = arr[0];
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] > result)
            result = arr[i];
    }
    return (result);
}
int GetMin(int[] arr)
{
    int result = arr[0];
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] < result)
            result = arr[i];
    }
    return (result);
}

